Manifest-Version: 1.0
Main-Class: com.demo.StudentInfoDemoApplication
Class-Path: spring-tx-5.3.7.jar kaptcha-2.3.2.jar spring-boot-starter-2.
 5.0.jar spring-data-rest-core-3.5.1.jar spring-webmvc-5.3.7.jar logback
 -classic-1.2.3.jar spring-boot-starter-web-2.5.0.jar spring-boot-autoco
 nfigure-2.5.0.jar jul-to-slf4j-1.7.30.jar spring-boot-devtools-2.5.0.ja
 r opentracing-noop-0.33.0.jar spring-plugin-core-2.0.0.RELEASE.jar jaxb
 -api-2.3.1.jar lombok-1.18.20.jar javax.servlet-api-4.0.1.jar byte-budd
 y-1.10.22.jar evo-inflector-1.2.2.jar spring-boot-starter-json-2.5.0.ja
 r org.jacoco.agent-0.8.5-runtime.jar spring-jdbc-5.3.7.jar hibernate-co
 mmons-annotations-5.1.2.Final.jar fastjson-1.2.37.jar spring-aspects-5.
 3.7.jar json-path-2.5.0.jar slf4j-api-1.7.30.jar opentracing-util-0.33.
 0.jar jackson-datatype-jdk8-2.12.3.jar tomcat-embed-core-9.0.46.jar ant
 lr-2.7.7.jar jboss-logging-3.4.1.Final.jar HikariCP-4.0.3.jar logback-c
 ore-1.2.3.jar jackson-core-2.12.3.jar jackson-databind-2.12.3.jar asm-9
 .1.jar istack-commons-runtime-3.0.12.jar spring-data-jpa-2.5.1.jar log4
 j-to-slf4j-2.14.1.jar filters-2.0.235-1.jar jaxb-runtime-2.3.4.jar comm
 ons-logging-1.2.jar tomcat-embed-websocket-9.0.46.jar commons-codec-1.1
 5.jar tomcat-embed-el-9.0.46.jar ini4j-0.5.4.jar jandex-2.2.3.Final.jar
  java-jwt-3.10.3.jar classmate-1.5.1.jar spring-hateoas-1.3.1.jar sprin
 g-boot-starter-aop-2.5.0.jar spring-boot-starter-tomcat-2.5.0.jar sprin
 g-data-commons-2.5.1.jar javax.activation-api-1.2.0.jar spring-expressi
 on-5.3.7.jar json-smart-2.4.7.jar javassist-3.27.0-GA.jar spring-boot-s
 tarter-data-jpa-2.5.0.jar aliyun-java-sdk-core-4.5.0.jar jakarta.activa
 tion-api-1.2.2.jar spring-jcl-5.3.7.jar spring-web-5.3.7.jar jakarta.pe
 rsistence-api-2.2.3.jar spring-beans-5.3.7.jar spring-aop-5.3.7.jar jak
 arta.xml.bind-api-2.3.3.jar gson-2.8.6.jar aspectjweaver-1.9.6.jar jack
 son-datatype-jsr310-2.12.3.jar txw2-2.3.4.jar jackson-module-parameter-
 names-2.12.3.jar spring-boot-starter-logging-2.5.0.jar spring-boot-star
 ter-data-rest-2.5.0.jar mysql-connector-java-8.0.25.jar jakarta.annotat
 ion-api-1.3.5.jar hibernate-core-5.4.31.Final.jar spring-boot-starter-j
 dbc-2.5.0.jar httpclient-4.5.13.jar spring-orm-5.3.7.jar opentracing-ap
 i-0.33.0.jar spring-boot-2.5.0.jar spring-data-rest-webmvc-3.5.1.jar ja
 karta.transaction-api-1.3.3.jar jackson-annotations-2.12.3.jar accessor
 s-smart-2.4.7.jar spring-core-5.3.7.jar jakarta.activation-1.2.2.jar lo
 g4j-api-2.14.1.jar dom4j-2.1.3.jar httpcore-4.4.14.jar spring-context-5
 .3.7.jar snakeyaml-1.28.jar

